# QRCoderMini

./: .editorconfig  QRCoderMini.sln
QRCoder/: AbstractQRCode.cs  QRCodeData.cs  QRCodeGenerator.cs  QRCoder.csproj
QRCoder.Tests/: QRCodeGeneratorTests.cs  QRCoder.Tests.csproj
QRCoder/Exceptions/: DataTooLongException.cs
QRCoder/Extensions/: BitArrayExtensions.cs  StringExtensions.cs  StringValueAttribute.cs
QRCoder/QRCodeGenerator/: AlignmentPattern.cs  AlignmentPatterns.cs  AlphanumericDataSegment.cs  AlphanumericEncoder.cs  BitArrayExt.cs  BlockedModules.cs  ByteDataSegment.cs  CapacityTables.cs  CodewordBlock.cs  DataSegment.cs  ECCInfo.cs  ECCLevel.cs  EciMode.cs  EncodingMode.cs  GaloisField.cs  ModulePlacer.BlockedModules.cs  ModulePlacer.MaskPattern.cs  ModulePlacer.cs  Point.cs  Polynom.cs  PolynomItem.cs  Rectangle.cs  VersionInfo.cs  VersionInfoDetails.cs
